# GoPlay

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/goplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goplayer/: Extensions.kt
app/src/main/java/com/example/goplayer/adapter/viewholder/: VideoSourceAdapter.kt  VideoSourceViewHolder.kt
app/src/main/java/com/example/goplayer/data/: Model.kt
app/src/main/java/com/example/goplayer/nested/: MainActivityNested.kt  PostAdapter.kt
app/src/main/java/com/example/goplayer/repo/: GoPlayRepo.kt
app/src/main/java/com/example/goplayer/ui/: MainActivity.kt  MainActivityWithFragment.kt  SecondFragment.kt  SplashScreenActivity.kt  TestWebView.kt  VidePlayFragment.kt
app/src/main/java/com/example/goplayer/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second_fragment.xml  activity_splash_screen.xml  activity_with_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/goplayer/: ExampleUnitTest.kt
